<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things Wiki</title>

    <!-- link da bibiotleca de icones -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- link do css -->
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <!-- Barra de navegação -->
    <div id="nav">     
        <div class="container clearfix">
            <ul id="menu">
                <li class="active">
                    <a href="#main"><i class="fa fa-home"></i></a>
                </li>
                <li><a href="#personagens">Personagens</a></li>
                <li><a href="#temporadas">Temporadas</a></li>
            </ul>

            <ul class="right">
                <li><a href="https://play.google.com/store/apps/details?id=com.netflix.NGP.StrangerThings3&hl=pt_BR&gl=US&pli=1"><i class="fa fa-gamepad" ></i></a></li>
                <li><a href="https://strangerthings-store.com/"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="https://www.netflix.com/br/title/80057281"><i class="fa fa-globe"></i></a></li>
                <li><a href="https://twitter.com/Stranger_Things"><i class="fa fa-twitter"></i></a></li>
                <li> <a href="https://www.instagram.com/strangerthingstv/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <!--Main-->
    <div  id="main" class="black">
        <div class="banner">
            <section id="inicio">
                <div class="container clearfix">
                    <br>
                    <div class="col-3">
                        <img src="assets/img/poster_1.jpg" alt="Poster de Stranger Things" class="img_ajuste">
                    </div>
                    <div class="col-6">
                        <img src="assets/img/Stranger_Things_logo.png" alt="Logo de Stranger Things" class="img_logo">
                    </div>
                    <div class="col-3">
                        <img src="assets/img/poster_2.png" alt="Poster Stranger Things" class="img_ajuste">
                    </div>
                </div>
                <br>
            </section>
        </div>
    </div>

    <!--Container de Personagens-->
    <div id="personagens" class="red">
        <div class="container clearfix">
            <br>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/eleven.jpeg" alt="Imagem de Eleven" class="img-responsive">
                    <h6>Onze</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/will.jpeg" alt="Imagem de Will" class="img-responsive">
                    <h6>Will</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/dustin.jpeg" alt="Imagem de Dustin" class="img-responsive">
                    <h6>Dustin</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/max.jpeg" alt="Imagem de Max" class="img-responsive">
                    <h6>Max</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/lucas.jpeg" alt="Imagem de Lucas" class="img-responsive">
                    <h6>Lucas</h6>
                </div>
            </div>
            <div class="col-2">
                <div class="zoom">
                    <img src="assets/img/mike.jpeg" alt="Imagem de Mike" class="img-responsive">
                    <h6>Mike</h6>
                </div>
                <br>
            </div>
        </div>
    </div>
    <!--Container de Temporadas-->
    <div id="temporadas" class="black">
        <div class="container clearfix">
              <h3>1° Temporada</h3>
        </div>
            <div class="gray">
                <div class="container clearfix">
                   <br>
                    <section class="col-4">
                        <img src="assets/img/Stranger_Things_logo.png" class="img_templogo" alt="Logo da Temporada 1">
                        <a href="https://youtu.be/b9EkMc79ZSU"><i class="fa fa-play">Trailer Oficial</i></a>
                    </section>
                   
                    <section class="col-5">
                        <h4>Sinopse:</h4>
                        <p>Situada no interior de Indiana, na década de 1980, a história inicia com o desaparecimento de Will, um menino de 12 anos. Enquanto a família e os amigos tentam entender o que aconteceu, o chefe de polícia Hooper inicia uma investigação e se depara com experiências secretas conduzidas pelo governo numa base militar no subúrbio da cidade. Ao mesmo tempo, os amigos de Will - Mike, Dustin e Lucas - tentam localizá-lo por conta própria, mas acabam encontrando Eleven, uma menina misteriosa, com estranhos poderes.</p>
                        <br>
                        <h2>Data de Lançamento:</h2> <p>15 de Julho de 2016.</p>
                        <h2>Quantidade de Eps:</h2> <p>8 episódios.</p>
                    </section>
                    
                    <section class="col-3">
                        <img src="assets/img/postertemp1.jpg" class="img_tempposter" alt="Poster da Temporada 1">
                    </section>

                </div>
            </div>
        </div>
    </div>

    <div id="temporadas" class="black">
        <div class="container clearfix">
              <h3>2° Temporada</h3>
        </div>
            <div class="gray">
                <div class="container clearfix">
                   <br>

                    <section class="col-3">
                        <img src="assets/img/postertemp2.jpeg" class="img_tempposter" alt="Poster da Temporada 2">
                    </section>
                   
                    <section class="col-5">
                        <h4>Sinopse:</h4>
                        <p>Um ano após os eventos da primeira temporada, Will retornou ao seu lar e à companhia dos seus amigos mas ainda está conectado ao Mundo Invertido. No entanto, a cidadezinha de Hawkins, Indiana, não está completamente à salvo e não demora muito para que fragmentos do Mundo Invertido façam seu caminho até a superfície.</p>
                        <br>
                        <h2>Data de Lançamento:</h2> <p>27 de Outubro de 2017.</p>
                        <h2>Quantidade de Eps:</h2> <p>9 episódios.</p>
                    </section>

                    <section class="col-4">
                        <img src="assets/img/logotemp2.png" class="img_templogo" alt="Logo da Temporada 2">
                        <a href="https://youtu.be/R1ZXOOLMJ8s"><i class="fa fa-play">Trailer Oficial</i></a>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div id="temporadas" class="black">
        <div class="container clearfix">
              <h3>3° Temporada</h3>
        </div>
            <div class="gray">
                <div class="container clearfix">
                   <br>
                    <section class="col-4">
                        <img src="assets/img/logotemp3.png" class="img_templogo" alt="Logo da Temporada 3">
                        <a href="https://youtu.be/e4XvO7DItmc"><i class="fa fa-play">Trailer Oficial</i></a>
                    </section>
                   
                    <section class="col-5">
                        <h4>Sinopse:</h4>
                        <p>É verão em Hawkins. De férias da escola, Eleven, Mike, Dustin, Lucas , Will e Max aproveitam as novidades do recém inaugurado shopping da cidade, enquanto experienciam situações típicas da adolescência que colocam a prova a amizade do grupo. Mas quando a cidade volta a ser ameaçada por inimigos novos e antigos, eles precisam lembrar que a união é mais forte que o medo.</p>
                        <br>
                        <h2>Data de Lançamento:</h2> <p>4 de Julho de 2019.</p>
                        <h2>Quantidade de Eps:</h2> <p>8 episódios.</p>
                    </section>
                    
                    <section class="col-3">
                        <img src="assets/img/postertemp3.jpeg" class="img_tempposter" alt="Poster da Temporada 3">
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div id="temporadas" class="black">
        <div class="container clearfix">
              <h3>4° Temporada</h3>
        </div>
            <div class="gray">
                <div class="container clearfix">
                   <br>

                    <section class="col-3">
                        <img src="assets/img/postertemp4.jpeg" class="img_tempposter" alt="Poster da Temporada 4">
                    </section>
                   
                    <section class="col-5">
                        <h4>Sinopse:</h4>
                        <p>Já se passaram seis meses desde a Batalha de Starcourt, que trouxe terror e destruição a Hawkins. Lutando com as consequências, nosso grupo de amigos está separado pela primeira vez – e navegar pelas complexidades do ensino médio não tornou as coisas mais fáceis. Neste momento mais vulnerável, uma nova e horrível ameaça sobrenatural surge, apresentando um mistério horrível que, se resolvido, pode finalmente acabar com os horrores do Mundo Invertido.</p>
                        <br>
                        <h2>Data de Lançamento:</h2> <p>27 de Maio de 2022.</p>
                        <h2>Quantidade de Eps:</h2> <p>9 episódios.</p>
                    </section>

                    <section class="col-4">
                        <img src="assets/img/logotemp4.png" class="img_templogo" alt="Logo da Temporada 4">
                        <a href="https://youtu.be/mVsJXiI60a0"><i class="fa fa-play">Trailer Oficial</i></a>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div id="temporadas" class="black">
        <div class="container clearfix">
              <h3>5° Temporada</h3>
        </div>
            <div class="lightred">
                <div class="container clearfix">
                   <br>

                   <section class="col-4">
                    <img src="assets/img/logotemp5.webp" class="img_templogo" alt="Logo da Temporada 5">
                    </section>
                   
                    <section class="col-5">
                        <h4>Nova Temporada!</h4>
                        <p>Prevista para 2024, a 5ª temporada de Stranger Things encerra a série criada pelos irmãos Duffers. Depois de um salto temporal, os personagens queridos retornam a Hawkins para uma última batalha contra as forças sobrenaturais que pairam pela região e os perseguem desde que Will foi parar no mundo invertido. Velhos amigos se encontram e a conexão entre os dois mundos deve ser encerrada de uma vez por todas.</p>
                    </section>

                    <section class="col-3">
                        <img src="assets/img/postertemp5.webp" class="img_tempposter" alt="Poster da Temporada 5">
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="foot">
    <h1>Todos os direitos reservados - 2023</h1>
    <h3>Isadora Toldo e Naiara dos Santos</h3>
    </div>
</footer>
